# Allow mouse scrolling and switching between panes
set -g mouse-utf8 on
set -g -q mouse on

unbind r

# # Switch the prefix to Ctrl-a since Ctrl-b interferes with Vim.
set -g prefix C-a
unbind C-b

# # Change the default input delay in order to improve Vim
# # performance.
set -sg escape-time 1

# # Number windows and panes starting at 1 so that we can jump to
# # them easier.
set -g base-index 1
set -g pane-base-index 1

# # vi mode.
set -g mode-keys vi
set -g status-keys vi
set-window-option -g mode-keys vi

# # 256-color mode.
set -g default-terminal "screen"

#### Window Styles ####
set-window-option -g window-style 'bg=#181818'
set-window-option -g window-active-style 'bg=black'
set-window-option -g pane-active-border-style ''

#### Scrolling ####
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# # ##############################################################
# # Key bindings.
# # Split windows with a more visual set of characters.
bind | split-window -h
bind - split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
