separator=false
separator_block_width=8

[disk]
command=/home/nick/.config/i3/scripts/disk.sh
interval=10
label=

[load_average]
command=/home/nick/.config/i3/scripts/load.sh
interval=1
label=

[volume]
command=/home/nick/.config/i3/scripts/volume.sh 
interval=1

[wifi]
command=/home/nick/.config/i3/scripts/wifi.sh
instance=enp4s0
interval=5

[date]
command=date '+   %b %d  %H:%M'
interval=5

[dropbox]
command=/home/nick/.config/i3/scripts/dropbox.sh
interval=5
