separator=false
separator_block_width=8
border_top=0
border_left=0
border_right=0
border_bottom=3

[battery_warning]
command=/home/nick/.config/i3/scripts/batwarning.sh
interval=30

[disk]
command=/home/nick/.config/i3/scripts/disk.sh
interval=10
label=
border=#04a5c7

[load_average]
command=/home/nick/.config/i3/scripts/load.sh
interval=1
label=
border=#eaec24

[volume]
command=/home/nick/.config/i3/scripts/volume.sh 
interval=1
border=#8ae32b

[light]
command=/home/nick/.config/i3/scripts/brightness.sh
interval=1
border=#7e7e7e

[battery]
command=/home/nick/.config/i3/scripts/battery.sh
interval=5
border=#b16286

[wifi]
command=/home/nick/.config/i3/scripts/wifi.sh
instance=wlp4s0
interval=5
border=#cc241d

[date]
command=date '+   %b %d  %H:%M'
interval=5
border=#72afb2

[dropbox]
command=/home/nick/.config/i3/scripts/dropbox.sh
interval=5
border=#00000

[ram]
command=/home/nick/.config/i3/scripts/ram.sh
interval=5
border=#00000
