#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

# ID 1
rounded = 2
background_color = #25232A 100
border_width = 0
border_color = #25232A 100

# ID 2
rounded = 2
background_color = #C0AECD 100
border_color = #C0AECD 100

# ID 3
rounded = 2
background_color = #67548F 100
border_width = 0
border_color = #67548F 100

# TASKBAR
taskbar_mode = single_desktop
taskbar_padding = 0 0 0 
taskbar_background_id = 1

# PANEL
panel_monitor = all
panel_position = bottom center
panel_size = 100% 25
panel_margin = 0 0
panel_padding = 7 0
font_shadow = 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_layer = bottom
panel_items = T
#panel_items = TEESE

# TASKS

task_icon = 0
task_text = 1
task_maximum_size = 150 25
task_centered = 1
task_padding = 10 0
task_padding_active = 10 0
task_font = Overpass Bold 9
task_font_color = #E2DCCC 100
task_icon_asb = 100 0 0
task_background_id = 1
task_active_background_id = 2
task_active_font_color = #25232A 100
task_urgent_background_id = 3
task_urgent_font_color = #25232A 100
urgent_nb_of_blink = 3


#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
systray = 1
systray_padding = 0 0 0
systray_background_id = 1
systray_sort = right2left
systray_icon_size = 15
systray_monitor = 2


#---------------------------------------------
# CLOCK
#---------------------------------------------
time1_format = %H:%M
time1_font = Dejavu Sans 8
clock_font_color = #E2DCCC 100
clock_padding = 4 10
clock_background_id = 1
clock_lclick_command = /usr/bin/gsimplecal
clock_tooltip = %a, %d. %b %Y
time2_font= sans 8

#---------------------------------------------
# Executor 2
execp = new 
execp_command = /home/johan/Programs/tint2/cputemp.sh
execp_interval = 1
execp_has_icon = 0 
execp_cache_icon = 0 
execp_continuous = 0 
execp_markup = 0
execp_font = Dejavu sans 9
execp_font_color = #E2DCCC 100
execp_padding = 0 5 
execp_background_id = 0 
execp_centered = 1

#--------------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #7889CF 100
separator_style = dots
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Executor 1
execp = new
execp_command = /home/johan/Programs/tint2/weather.sh 
execp_interval = 300
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_lclick_command = firefox https://maps.darksky.net/@temperature,21.125,-7.207,3
execp_font = Dejavu sans 9
execp_font_color = #E2DCCC 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 1

#-------------------------------------
# Executor 3
execp = new
execp_command = /home/johan/Programs/tint2/clock.sh 
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_font = Dejavu sans 9
execp_font_color = #E2DCCC 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 1

# TOOLTIP
     
tooltip_font_color = #E2DCCC 100
tooltip_font = terminus 8

#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = none
mouse_right = close
