##### THIS FILE IS BEING CURRENTLY MANAGED BY URXVTCONFIG #####
##### CHANGES DONE TO THIS FILE MANUALLY MAY AFFECT THE FUNCTIONALITY ######
##### PROCEED WITH CAUTION! #####

! special colors
*.foreground:  eground
*.background:  kground
*.cursorColor:  r Color
! black
*.color0:      lack #1
*.color8:      lack #2
! red
*.color1:       Red #1
*.color9:       Red #2
! green
*.color2:      reen #1
*.color10:     reen #2
! yellow
*.color3:      llow #1
*.color11:     llow #2
! blue
*.color4:      Blue #1
*.color12:     Blue #2
! magenta
*.color5:      enta #1
*.color13:     enta #2
! cyan
*.color6:      Cyan #1
*.color14:     Cyan #2
! white
*.color7:      hite #1
*.color15:     hite #2

URxvt*scrollBar:         true
URxvt*scrollBar_right:   false

URxvt*transparent:       false

URxvt*depth: 32
URxvt.background: [22]kground

URxvt.font: xft:Hack:pixelsize=18
URxvt.letterSpace: 0

*antialias:  true
*autohint:   true

